# SmoothCheckBoxDemo

./: local.properties
app/: build.gradle
app/libs/: smoothcheckbox-release.aar
app/src/androidTest/java/com/github/bill556/smoothcheckboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bill556/smoothcheckboxdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bill556/smoothcheckboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smoothcheckbox/: build.gradle  proguard-rules.pro
smoothcheckbox/src/androidTest/java/com/github/bill556/smoothcheckbox/: ExampleInstrumentedTest.java
smoothcheckbox/src/main/: AndroidManifest.xml
smoothcheckbox/src/main/java/com/github/bill556/smoothcheckbox/ui/: SmoothCheckBox.java
smoothcheckbox/src/main/java/com/github/bill556/smoothcheckbox/utils/: CompatUtils.java
smoothcheckbox/src/main/res/values/: strings.xml  styles.xml
smoothcheckbox/src/test/java/com/github/bill556/smoothcheckbox/: ExampleUnitTest.java
